<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn Page</title>
    <link rel="stylesheet" href="loginpage.css">
</head>
<body>
    <div class="container">
        <h1>LogIn</h1>
       
        <div class="container1">
            <div class="container2">
            <!----Input------->
       
     <div class="main-input">
        <div class="username">
            <input type="text" placeholder="Enter your Username" class="input">
        </div>
        <div class="password">
            <input type="password" placeholder="Enter your Password" class="input">
        </div>
    </div>

    <!----Remember------->

    <div class="remember">
       <div class="remember1">
        <input type="checkbox">  Remember me 
       </div>
        <p>forgot password</p>
    </div>

    <div class="button">
        <button>Log In</button>
    </div>
        </div>
    </div>

    </div>
    <script src="loginpage.js"></script>
</body>
</html>